created: 20160220111717156
modified: 20160223155531514
title: marketing/templates/blog-post-pinned
type: text/vnd.tiddlywiki

<!-- A wrapper for all the blog posts -->
<div class="posts">
	<h1 class="content-subhead">Language Overview</h1>
	<!-- A single blog post -->
	<$list filter="[tag[blog-post]tag[active]tag[pinned]]">
		<section class="post">
			<header class="post-header">
				<h2 class="post-title">{{!!title}}</h2>
				<p class="post-meta">
					By <a href="#" class="post-author">{{!!creator}}</a> under <a class="post-category post-category-design" href="#">{{!!tags}}</a>
				</p>
			</header>
			<div class="post-description">

				{{!!text}}
			
			</div>
		</section>
	</$list>
</div>
