created: 20160215172200392
modified: 20160215172623316
title: marketing/templates/blog-sidebar
type: text/vnd.tiddlywiki

<div class="sidebar pure-u-1 pure-u-md-1-4">
	<div class="header">
		<h1 class="brand-title">{{$:/SiteTitle}}</h1>
		<h2 class="brand-tagline">{{$:/SiteSubtitle}}</h2>
		<nav class="nav">
			<ul class="nav-list">
				<$list filter="[tag[blog-nav]tag[active]]" >
					<li class="nav-item">
						{{!!text||$:/core/templates/wikified-tiddler}}
					</li>
				</$list>
			</ul>
		</nav>
	</div>
</div>
