created: 20151231083708980
modified: 20160223181410013
tags: nav
title: LanguageGallery
type: text/vnd.tiddlywiki

-- ToDo -- make them clickable anchors

<style>
.language-gallery img {
width: 2em;
height: auto;
margin: 0.5em;
-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
</style>
<p class="language-gallery">
<$list filter="[all[tiddlers+shadows]tag[Language]tag[Icon]]">
<a title=<<currentTiddler>> >
<$transclude/>
</a>
</$list>
</p>
