created: 20160211165540931
modified: 20160220114033178
tags: todo
title: TODO
type: text/vnd.tiddlywiki

* flag icons need to be auto generated
** at the moment they are duplicated. 
** see: $:/languages/de-AT/icon
** and: $:/languages/de-AT/icon
** it should be similar to: file:///D:/git/tiddly/tiddlywiki/languages/tiddlers/images/external/tiddlywiki.files

external images

* external images need to be transfered or referenced in 
* `tiddlers/images/external/tiddlywiki.files`

avatar

*see: [[gravatar-pmario]]
*try to get the avatar from github, if there is no gravatar.com

footer

* there should be a sticky footer with a sitemap for SEO
* 
